DIST_CHROMIUM=chromium
DIST_FIREFOX=firefox
DIST_SAFARI=safari-prebuild
# DIST_DIRS = $DIST_CHROMIUM,$DIST_FIREFOX,$DIST_SAFARI
DIST_DIRS=$DIST_CHROMIUM

CHROME_EXT_ID="IDabcflchbjifnjholmbipjjjnefalpcil"
CHROME_CLIENT_ID=""
CHROME_CLIENT_SECRET=""
CHROME_REFRESH_TOKEN=""

EDGE_EXT_ID=""
EDGE_CLIENT_ID=""
EDGE_CLIENT_SECRET=""
EDGE_ACCESS_TOKEN_URL=""

FIREFOX_SESSION_ID=""
